<!doctype html>
<html lang="ru">

<head>
    <title>Контакты - Сайт дополнительных материалов к трилогии «Назад в будущее»</title>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleindex.css">
    <link rel="stylesheet" href="css/stylecontacts.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <nav>
                <a href="index.html">
                    <img class="logo" src="img/logo.jpg" alt="logo">
                </a>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li class="dropdown"><a href="about.html">О фильме</a>
                        <ul class="dropdown-content">
                            <li><a href="about.html#plot">Сюжет</a></li>
                            <li><a href="about.html#realities">Альтернативные<br>реальности</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="characters.html">Персонажи</a>
                        <ul class="dropdown-content">
                            <li><a href="characters.html#marty">Марти Макфлай</a></li>
                            <li><a href="characters.html#emmett">Эмметт Браун</a></li>
                            <li><a href="characters.html#george">Джордж Макфлай</a></li>
                            <li><a href="characters.html#lorraine">Лоррейн Бейнс</a></li>
                            <li><a href="characters.html#biff">Бифф Таннен</a></li>
                            <li><a href="characters.html#griff">Грифф Таннен</a></li>
                            <li><a href="characters.html#buford">Бьюфорд Таннен</a></li>
                            <li><a href="characters.html#clara">Клара Клейтон</a></li>
                            <li><a href="characters.html#jennifer">Дженнифер Паркер</a></li>
                            <li><a href="characters.html#einstein">Эйнштейн</a></li>
                        </ul>
                    </li>
                    <li><a href="posters.html">Постеры</a></li>
                    <li><a href="soundtracks.html">Саундтреки</a></li>
                    <li><a href="in-culture.html">В культуре</a></li>
                    <li>
                        <a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="banner-box">
            <h1>BACK TO THE FILM</h1>
        </div>
    </section>
    <section class="text contact">
        <h1>Контакты</h1>
        <div class="text-box">
            <div class="card-box">
                <div class="map-box">
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Адрес: 533, N Victory Blvd, Burbank, CA 91502, США</p>
                </div>
                <div class="msg-box">
                    <p><i class="fa fa-address-book-o" aria-hidden="true"></i> Доктор Эмметт Латроп Браун, для своих — просто Док</p>
                </div>
                <div class="map-box">
                    <div class="map">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A537936fe678f39def0e84aa70ee4cc704b47dcad9adb8f20721cd004576cd9e3&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                </div>
                <div class="msg-box">
                    <p><i class="fa fa-address-book-o" aria-hidden="true"></i> Доктор Эмметт Латроп Браун, для своих — просто Док</p>
                </div>
                <div class="msg-box">
                    <form action="post">
                        <textarea class="text-area" cols="30" row="5" placeholder="Сообщение"></textarea><br>
                        <input class="email" type="email" placeholder="E-mail">
                        <button><a>Отправить</a></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <nav>
                <ul>
                    <li>Антон Романов, &copy; 2017 – 2020</li>
                </ul>
                <ul>
                    <li>ТСО-105Б-17</li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>
